.App{
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    /*azért kell ha valamilyen plusz paddinget beállítunk, akkor az a teljes szélességet ne tolja szét, hanem az elemen belül kerüljön hozzáasra*/
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.crypto-header{

    width: 100%;
    height: 200px;
    background: linear-gradient(to right, rgb(71, 46, 183), 
    rgb(213, 99, 99));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.crypto-header input{

    width: 30%;
    height: 30px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #000;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    outline: none;
}

.crypto-container{

    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.coin{

    height: 300px;
    width: 300px;
    background: #f0f0f0;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.2);
}

.coin button{

    padding: 15px 35px;
    border-radius: 10px;
    border: none;
    background: rgb(71, 46, 183);
    color: papayawhip;
    cursor: pointer;
    letter-spacing: 1.5px;
}

.coin img{

    width: 64px;
    height: 64px;
}

@media screen and (max-width: 1400px) {

    .crypto-container{

        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {

    .crypto-container{

        grid-template-columns: repeat(2, 1fr);
    }

    .crypto-header input{
        width: 50%;
    }
}

@media screen and (max-width: 690px) {

    .crypto-container{

        grid-template-columns: repeat(1, 1fr);
    }
}